# E-commerce-SOAB-API

./: README.md  pom.xml
Requests SOAB TEST API/: Admin.http  Category.http  Clerk.http  Customer.http  Order.http  Product.http
WSDLS and XSDS for End Points/: admin.xml  adminXsd.xml  category.xml  categoryXsd.xml  clerk.xml  clerkXsd.xml  customer.xml  customerXsd.xml  order.xml  orderXsd.xml  product.xml  productXsd.xml
src/main/java/: App.java
src/main/java/models/admin/: Admin.java  AdminPost.java  AdminServiceImplemention.java  AdminServiceInterface.java
src/main/java/models/category/: Category.java  CategoryServiceImplemention.java  CategoryServiceInterface.java  categoryGetProducts.java
src/main/java/models/clerks/: Clerk.java  ClerkPost.java  ClerkServiceImplemention.java  ClerkServiceInterface.java
src/main/java/models/customer/: Customer.java  CustomerPost.java  CustomerServiceImplemention.java  CustomerServiceInterface.java
src/main/java/models/exceptions/addUser/: AddUserException.java  AddUserExceptionMapper.java  Message.java
src/main/java/models/exceptions/limitquantity/: Message.java  QuntityException.java  QuntityExceptionMapper.java
src/main/java/models/exceptions/notfound/: Message.java  NotFoundException.java  ResourceNotFoundExceptionMapper.java
src/main/java/models/order/: OrderPostRequest.java  OrderServiceInferface.java  OrdersServicImplemention.java  Oredr.java
src/main/java/models/products/: Product.java  ProductForOrder.java  ProductPostRequest.java  ProductPutRequest.java  ProductServiceImplemention.java  ProductServiceInterface.java
src/main/java/repo/daos/implemtion/: AdminDaoImpl.java  CategoryDaoImpl.java  ClerkDaoImpl.java  CustomerDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
src/main/java/repo/daos/interfaces/: AdminDaoInt.java  CategoryDaoInt.java  ClerkDaoInt.java  CustomerDaoInt.java  OrderdDaoInt.java  ProductDaoInt.java
src/main/java/repo/entities/: AdminEntity.java  CategoryEntity.java  CustomerEntity.java  OrderEntity.java  OrderProductsEntity.java  OrderProductsIdEntity.java  ProductEntity.java  UserEntity.java  clerkEntity.java
src/main/java/service/implementations/: AdminServiceImpl.java  CategoryServiceImpl.java  ClerkServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/service/interfaces/: AdminServiceInt.java  CategoryServiceInt.java  ClerkServiceInt.java  CustomerServiceInt.java  OrderServiceInt.java  ProductServiceInt.java
src/main/java/service/mappers/: AdminMapper.java  CategoryMapper.java  ClerkMappers.java  CustomerMapper.java  OrderMappers.java  ProductMapper.java
src/main/java/services/: AdminImpl.java  AdminInt.java  Calculator.java  CalulatorImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml
